#Providers configuration
#Format (delimter between fields are any number of the whitespaces):
#uniq_id first_number_in_range last_number_in_range ccm_user passwd host
#For example:
#1 1000 9999 ccm_user_name user_passwd 10.50.1.1


